<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        br 
        {
            display: none;
        }
    }

    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            display: none;
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
    }
    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }

    .use-case {
            margin-bottom: 14px;
        }
        .example {
            margin-left: 14px;
            font-style: italic;
        }

</style> 

<body>
    <div class="logo text_position"> 
        <img  class="logo_img" src="/assets/img/Kailas_logo.svg" />
    </div>
    <div  class="title">
        <p style="font-size: 30px;">
            Kailas Robotics’ Robotic Arm "MobiRobo" Wins CES 2025 Innovation Award
        </p>
    </div>
    <div class="date">
       <p style="font-size:24px;">January 05, 2025</p>
    </div>
    <div style="margin: 3%;">
        Kailas Robotics Inc. (Headquarters: Kawaguchi City, Saitama, Japan; CEO: Dambadarjaa Munkhbayar) 
        has developed the innovative robotic arm "MobiRobo," which has been awarded the prestigious "Innovation Award" 
        at CES 2025, the world’s largest technology trade show. This recognition highlights the cutting-edge technology and 
        diverse potential applications of "MobiRobo."
    </div>
    <div style="margin: 3%; font-size: 18px; font-weight: 600;">
        Reasons for Receiving the CES 2025 Innovation Award
    </div>
    <div style="margin: 3%;">
        "MobiRobo" was selected as a technology leading the future of robotics for the following features: 
    </div>
   
    <div style="margin: 3%;">
        <ul>
            <li>
                <div style="font-size: 16px; font-weight: 600;">Compact and High Performance:</div> Weighing only 2.5 kg and with a power consumption 
                of less than 50W, it offers 
                energy-efficient design and can be immediately implemented without altering existing work environments.
            </li>
            <li>
                <div style="font-size: 16px; font-weight: 600;">Unique Versatility: </div> It can adapt flexibly to various fields such as drones, UGVs, food factories, and agriculture.
            </li>
            <li>
                <div style="font-size: 16px; font-weight: 600;">Next-Generation Operation Technology: </div> At the CES venue, a demonstration using the eye-tracking 
                functionality of the Meta Quest Pro will showcase control of the robotic arm via eye movements. This intuitive and easy operation is 
                sure to amaze attendees.
            </li>
        </ul>
    </div>

    <div style="margin: 3%;">
        CES Website: <a style="text-decoration:none;" href="https://www.ces.tech/innovation-awards/2025/mobirobo/">https://www.ces.tech/innovation-awards/2025/mobirobo/</a>
    </div>


    <div style="margin: 3%; font-size: 18px; font-weight: 600;">
        Background and Development
    </div>
    <div style="margin: 3%;">
        For robots to collaborate with humans in the same workspace, they must meet strict safety standards, 
        including low power consumption, no need to alter production lines, and flexibility to handle varied production requirements. 
        Robotic arms that can pick up small, delicate, or hazardous items have garnered significant attention.
    </div>
    <div style="margin: 3%;">
        In response to these needs, Kailas Robotics began developing robotic arms in 2022. After conducting various field tests, the current model was completed in 2024. 
        Its intuitive operation, lightweight design, and energy efficiency have been highly praised. Applications have already begun in a wide range of fields, including 
        food processing factories facing severe labor shortages, agriculture, non-destructive inspections in hazardous locations, and handling suspicious objects in conflict zones.
    </div>


    <div style="margin: 3%; font-size: 18px; font-weight: 600;">
        Real-World Applications of "MobiRobo"
    </div>
    <div style="margin-right: 2%; margin: 3%;">

        <div class="use-case">
            <h4>1. Automation in Food Processing</h4>
            <span class="example">Example: </span><span>"MobiRobo" can sort and pack items like salads and fruits in small spaces, making it possible to integrate into existing environments. This enhances productivity and significantly improves efficiency in food factories.</p>
            </span>
        </div>
    
        <div class="use-case">
            <h4>2. Non-Destructive Testing in Hazardous Areas</h4>
            <span class="example">Example: </span><span>Combined with ultrasonic probes or impact testing devices, "MobiRobo" can be mounted on drones to inspect bridges and oil tanks safely and efficiently. This reduces risk to personnel and significantly lowers inspection costs.</p>
                </span>
        </div>
    
        <div class="use-case">
            <h4>3. Next-Generation Agriculture</h4>
            <span class="example">Example: </span><span>UGVs equipped with "MobiRobo" can move across uneven terrain to harvest fruits. This improves harvesting efficiency and addresses labor shortages in agriculture, ensuring stable food supply.</p>
                </span>
        </div>
    
        <div class="use-case">
            <h4>4. Public Safety and Defense</h4>
            <span class="example">Example: </span><span>Remote-controlled operations allow for safe disposal of suspicious objects in conflict zones, protecting human lives and reducing risks.</p>
                </span>
        </div>
    </div>
   
   
    <div style="margin: 3%; font-size: 18px; font-weight: 600;">
        Future Prospects
    </div>
    <div style="margin: 3%;">
        Winning the CES 2025 Innovation Award will help raise awareness among companies about the potential 
        of "MobiRobo." Kailas Robotics plans to expand the applications of its award-winning technology into 
        food factories, infrastructure inspection, public safety, and defense fields worldwide.<br>

        Key expansion areas include:
        <ul>
            <li>
                Automation in food factories and distribution centers
            </li>
            <li>
                Infrastructure inspection markets using robotic arms mounted on drones
            </li>
            <li>
                Risk mitigation technologies in public safety and defense
            </li>
        </ul>
        The company also aims to secure funding to accelerate technological advancements and business growth, contributing to solving social issues and creating a sustainable future through robotics.
    </div>
   
   
   
    <div style="margin: 3%; font-size: 18px; font-weight: 600;">
        Message to Investors and Businesses
    </div>
    <div style="margin: 3%;">
        Kailas Robotics provides cutting-edge technology in the rapidly growing robotics
         market and strives to lead the industry. Leveraging the recognition from the Innovation
          Award, the company aims to collaborate with more businesses and investors to build the future of work environments.
    </div>
    <div style="margin: 3%;">
        <span class="example"> Use of Funds: </span>
        Use of Funds: Hiring engineers, purchasing materials, and further accelerating technological development and business expansion

    </div>

    <div style="margin: 3%; font-size: 18px; font-weight: 600;">
        Contact Information
    </div>
    <div style="margin: 1% 2% 3% 3%;">
        <ul>
            <li>
                PR Representative: Yoshi Shiomi
            </li>
            <li>
                Email: public-relation@kailasrobotics.com
            </li>
            <li>
                Official Website:  <a style="text-decoration:none;" href="https://kailasrobotics.com">https://kailasrobotics.com</a>
            </li>
            <li>
                LinkedIn:<a style="text-decoration:none;" href="https://www.linkedin.com/company/97391393/">https://www.linkedin.com/company/97391393/</a> 
            </li>
        </ul>
    </div>
    
<body>    

















