<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        br 
        {
            display: none;
        }
    }

    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            display: none;
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
    }
    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }

</style> 

<body>
    <div class="logo text_position"> 
        <img  class="logo_img" src="/assets/img/Kailas_logo.svg" />
    </div>
    <div  class="title">
        <p style="font-size: 30px;">
            JETRO ”2024 J-StarX Boston Robotics Program"にKailas Roboticsが採択されました。
    </div>
    <div class="date">
       <p style="font-size:24px;">2024年10月23日</p>
    </div>
    <div style="margin: 3%;">
        株式会社Kailas Robotics(カイラスロボティクス：埼玉県川口市）は、JETROが主導する「2024 J-StarX Boston Robotics Program」に採択されました。

    </div>
    <div style="margin: 3%;">
        プログラムでは、ボストン／ケンブリッジにて、米国を含む海外展開に必要な実践的な知識・スキルの向上や海外展開の戦略策定、現地コミュニティとのリレーションの構築を目指します。渡航に備え、国内では海外展開に向けた基礎的知識を習得します。現地では、ピッチブラッシュアップ等の実践的スキルを向上させ、また現地コミュニティや関係者とのリレーション構築による海外展開の準備をします。
    </div>
    <div style="margin: 3%;">
        プログラムの主要目的：米国およびその先への展開に向けた4つの鍵
    </div>

    <div style="margin: 3%;">
        1.&nbsp;&nbsp;&nbsp;知識: <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;業界の知識を高め、独自の課題と機会を明確にし、米国における重要なリソースを特定します。
    </div>

    <div style="margin: 3%;">
        2.&nbsp;&nbsp;&nbsp;ネットワーク: <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エコシステム内の主要な関係者とつながりを持ち、潜在的な協力者、投資家、業界リーダーとの関係を育み、長期的な機会につなげます。

    </div>

    <div style="margin: 3%;">
        3.&nbsp;&nbsp;&nbsp;戦略: <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明確な目標と米国市場での立ち位置に対する理解を深めた上で、米国でのビジネスプランを磨き上げます。

    </div>

    <div style="margin: 3%;">
        4.&nbsp;&nbsp;&nbsp;コミュニケーション: <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;米国でのミーティング、ピッチ、ネットワーキングに向けて、説得力のある主張や効果的な質疑応答、自信を持ったプレゼンテーションに焦点を当て、コミュニケーションスキルを強化します。

    </div>
    
    <div style="margin: 3%;">
        代表取締役のダンバダルジャ・ムンフバヤルは、 <br/>
        「世界でもトップクラスのプログラムにご採択いただき大変光栄に存じます。革新的なロボットアーム開発を行う弊社にとって、今回JETRO ”2024 J-StarX Boston Robotics Program"に採択いただいたことで、アメリカでの実証実験や市場開拓を一層加速させることができると考えております。弊社が開発している移動体向けロボットアームは、移動しながらも対象物を把持することが可能で、軽量かつ高速で正確な動作が特徴です。世界で進行しつつある労働人口の減少などを考えると今後必要になってくる技術だと考えております。また上肢障害を持つ方々向けの義手支援デバイスも開発中です。これまでにない軽量かつ高性能なこのアーム開発に際して、世界中のさまざまな企業や分野の方々とコラボレーションを進め、世界で戦える製品を生み出してまいります。」
と述べています。
    </div>

  
    <div style="margin: 3%;">
        Kailas Roboticsについて：<br/>  
        Kailas Roboticsは、ドローンやヒューマノイドなどに搭載可能な小型・高性能ロボットアームを開発しており、 2023年には経産省が主導するGSAP(グローバル・スタートアップ・アクセラレーション・プログラム)のDeep Techコースに採択されUC Berkeley SkyDeckに参加。2024年には「AICHI Manufacturing AccelarationProgram –愛知県製造業支援プログラム」「SHIP for Funding--埼玉県資金調達支援プログラム」にも採択されています。
        <br/> 
        <br/>  
        Kailas Roboticsに関するより詳しい情報は、以下をご覧ください。<br/> 
        <a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://www.kailasrobotics.com/</a>
        
    </div>
    <div style="margin: 3%;">
        株式会社 Kailas Robotics：<br/>  
        <a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://www.kailasrobotics.com/</a><br/>
        所在地：　〒333-0844　埼玉県川口市上青木3-12-18　埼玉県産業技術総合センター 506<br/> 
        代表取締役：　ダンバダルジャ・ムンフバヤル
    </div>

    <div style="margin: 3%;">
        2024 J-StarX Boston Robotics Program　Webサイト： <br/>   
        <a style="text-decoration:none;" href="https://sites.google.com/cic.com/j-starx-boston-robotics/home">https://sites.google.com/cic.com/j-starx-boston-robotics/home </a><br>
        <a style="text-decoration:none;" href="https://sites.google.com/cic.com/j-starx-boston-robotics/cohort">https://sites.google.com/cic.com/j-starx-boston-robotics/cohort</a> 
    </div>

  

    <div style="margin: 3%;">
        本リリースに関しての問い合わせ（担当：塩見） <br/>
        public-relation@kailasrobotics.com
    </div>
<body>    

















