<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        br 
        {
            display: none;
        }
    }

    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            display: none;
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
    }
    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }

</style> 

<body>
    <div class="logo text_position"> 
        <img  class="logo_img" src="/assets/img/Kailas_logo.svg" />
    </div>
    <div  class="title">
        <p style="font-size: 30px;">
            スタンフォード大学とJapan Innovation Campusで開催された<br>
            Japan-US Research Collaboration Week <br>2024にKailas RoboticsのCSO塩見が登壇しました。
        </p>
    </div>
    <div class="date">
       <p style="font-size:24px;">2024年8月5日</p>
    </div>
    <div style="margin: 3%;">
        株式会社Kailas Robotics(カイラスロボティクス：埼玉県川口市）の最高戦略責任者（Chief Strategy Office：CSO)塩見が、米国カリフォルニア州のStanford大学とJapan Innovation Campus(JIC)で開催されたJapan-US Research Collaboration Week 2024に登壇しました。

    </div>
    <div style="margin: 3%;">
        国立研究開発法人・科学技術振興機構(Japan Science and Technology Agency:JST)が主催するJapan-US Research Collaboration Weekは、日本と米国の大学、研究機関、企業、金融機関が共同研究プロジェクトを推進するためのダイナミックなプラットフォームを確立することを目的としています。本イニシアチブを通じて、日米間の科学技術外交を強化し、研究成果のビジネスへの社会実装を促進するとともに、人間中心の持続可能で健康的かつ公平な社会の発展と経済成長を両立させることを目指しています。
        現在進行中の協力関係に関わっている、または新たなパートナーシップを構築しようとしている様々な関係者の皆様を、協力関係の発展と育成に関する議論へと誘います。共に、潜在的な協力者を特定するための戦略を探り、既存の協力イニシアチブからの経験を学びます。このフォーラムは、日米間の研究協力を加速する「研究ハイウェイ」の進展や、研究成果の社会実装や商業化を促進するための洞察を提供します。
        

    </div>
    <div style="margin: 3%;">
        参加したCSOの塩見は、<br>
        「まず初めに、このような機会をいただいたJST、Stanford School of Medicine、JETRO、JICの皆様に感謝申し上げます。弊社の技術発表をさせていただいただけでなく、バイオテクノロジーはじめさまざまスタートアップや研究者と活発な議論を交わすことができ非常に有意義な時間となりました。」
        と述べています。
    </div>


    <div style="margin: 3%;">
        ■　Kailas Roboticsについて：<br>
        Kailas Roboticsは、ドローンなど移動体に搭載可能な小型・高性能ロボットアームを開発しており、 2023年には経産省が主導するGSAP(グローバル・スタートアップ・アクセラレーション・プログラム)のDeep Techコースに採択され、 世界トップクラスのスタートアップアクセラレーションプログラムであるUC Berkeley SkyDeckに参加し研鑽を積んできました。 Kailas Roboticsに関するより詳しい情報は、以下をご覧ください。
        <br>        
        <a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://kailasrobotics.com</a>
       
    </div>
    <div style="margin: 3%;">
        株式会社 Kailas Robotics：<br>
        <a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://kailasrobotics.com</a><br>
        所在地：　〒333-0844　埼玉県川口市上青木3-12-18　埼玉県産業技術総合センター 506<br>
        代表取締役：　ダンバダルジャ・ムンフバヤル<br>
       
    </div>
    <div style="margin: 3%;">
        Japan-US Research Collaboration Week　Webサイト：<br> 
        <a style="text-decoration:none;" href="https://www.jst.go.jp/inter/washington/index.html">https://www.jst.go.jp/inter/washington/index.html</a>
    </div>    
    <div style="margin: 3%;">
        本リリースに関しての問い合わせ（担当：塩見）<br> 
        public-relation@kailasrobotics.com
    </div> 
   


<body>    

















