<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        br 
        {
            display: none;
        }
    }

    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            display: none;
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
    }
    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }

</style> 

<body>
    <div class="logo text_position"> 
        <img  class="logo_img" src="/assets/img/Kailas_logo.svg" />
    </div>
    <div  class="title">
        <p style="font-size: 30px;">
            Kailas Robotics’ CSO Yoshi Shiomi Speaks at Japan-US Research <br>Collaboration Week 2024 at
             Stanford University and Japan Innovation Campus
        </p>
    </div>
    <div class="date">
       <p style="font-size:24px;">August 5, 2024</p>
    </div>
    <div style="margin: 3%;">
        Yoshi Shiomi, Chief Strategy Officer (CSO) of Kailas Robotics Co., Ltd. 
        (Kailas Robotics, Kawaguchi City, Saitama Prefecture), delivered a presentation at the 
        Japan-US Research Collaboration Week 2024, held at Stanford University in California and Japan Innovation Campus (JIC).
    </div>
    <div style="margin: 3%;">
        The Japan-US Research Collaboration Week, organized by the 
        Japan Science and Technology Agency (JST), aims to establish a 
        dynamic platform for universities, research institutes, businesses, 
        and financial institutions from Japan and the US to cooperate on joint research projects.
        Through this initiative, the program seeks to enhance Japan-US science and technology diplomacy,
        facilitate the social implementation of research outcomes in business, and foster human-centered, 
        sustainable, healthy, and equitable societal development alongside economic growth.

    </div>
    <div style="margin: 3%;">
        The event invites various stakeholders engaged in ongoing collaborations or 
        seeking to establish new partnerships to join discussions on developing and 
        nurturing collaborations. Together, participants explore strategies for identifying 
        potential collaborators and learn from the experiences of existing collaborative initiatives. 
        This forum provides insights into the evolving "research highway" designed to accelerate 
        research collaboration between Japan and the US and to facilitate the translation of 
        research outcomes into social implementation and commercialization.
    </div>
    <div style="margin: 3%;">
        Shiomi, the CSO who participated, stated:<br/>
        "First and foremost, I would like to express my gratitude to JST, 
        Stanford School of Medicine, JETRO, and JIC for providing us with this 
        opportunity. Not only was I able to present our technology, but I also 
        engaged in meaningful discussions with various startups and researchers,
        including those in biotechnology, making it a highly valuable experience."
    </div>
    <div style="margin: 3%;">
        **About Kailas Robotics:**<br>
        Kailas Robotics is developing a compact, 
        high-performance robotic arm that can be mounted on mobile
        platforms such as drones. In 2023, the company was selected for 
        the Deep Tech course of the Global Startup Acceleration Program (GSAP) 
        led by the Ministry of Economy, Trade and Industry, and participated in 
        UC Berkeley’s SkyDeck, one of the world’s top startup acceleration programs.
        For more information about Kailas Robotics, please visit the following link:<br> 
        [<a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://kailasrobotics.com</a>]
       
    </div>
    <div style="margin: 3%;">
        **Kailas Robotics Co., Ltd.:** <br>
        [<a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://kailasrobotics.com</a>](<a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://kailasrobotics.com) </a> <br>
        Address: 506, Saitama Industrial Technology Center, 3-12-18 Ueno Aoki, Kawaguchi City, Saitama Prefecture 333-0844  <br>
        CEO: Dambadarjaa Munkhbayar
    </div>
    <div style="margin: 3%;">
        **Japan-US Research Collaboration Week:** <br> 
        [<a style="text-decoration:none;" href="https://www.jst.go.jp/inter/washington/index.html">https://www.jst.go.jp/inter/washington/index.html</a>]
    </div>    
    <div style="margin: 3%;">
        **For more information**<br> 
        Please contact:<br> 
        public-relation@kailasrobotics.com
    </div> 
   


<body>    

















