<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        br 
        {
            display: none;
        }
    }

    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }
    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            display: none;
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

    }

</style> 

<body>
    <div class="logo text_position"> 
        <img  class="logo_img" src="/assets/img/Kailas_logo.svg" />
    </div>
    <div  class="title">
        <p style="font-size: 30px;">経済産業省が主導する米国・シリコンバレー拠点「Japan Innovation Campus」の<br>コワーキングメンバーにKailas Roboticsが採択されました。</p>
    </div>
    <div class="date">
       <p style="font-size:24px;">2023年11月14日</p>
    </div>
    <div style="margin: 3%;">
        株式会社Kailas Robotics(カイラスロボティクス：埼玉県川口市）は、経済産業省が米国・シリコンバレーに設置 たスタートアップ支援拠点「Japan Innovation Campus」のコワーキングメンバーに採択されました。
    </div>
    <div style="margin: 3%;">
        日本にグローバルなスタートアップ・エコシステムを構築し、世界で勝てるスタートアップを創出するためには、海外のトップ・スタートアップエコシステムとのネットワークが重要です。このため、経済産業省は、世界で最も発達したスタートアップ・エコシステムの一つである米国・シリコンバレー（パロアルト市）に、現地の産学官と連携して、海外展開を目指す日本のスタートアップを支援する拠点「Japan Innovation Campus」を設立します。
    </div>
     <div style="margin: 3%;">
        「Japan Innovation Campus」は、現地のアクセラレーター、ベンチャーキャピタル等の民間企業や、スタンフォード大学、カリフォルニア大学バークレー校等の世界トップクラスの大学・学術機関、JETROをはじめとする行政機関と連携し、日本のスタートアップの米国における資金調達や事業展開、日本の企業と米国のスタートアップ・VCとの連携等を支援します。
    </div>
     <div style="margin: 3%;">
        代表取締役のダンバダルジャ・ムンフバヤルは、<br>
	「Kailas Robotics社は、現在世界トップクラスのアクセラレーターであるカリフォルニア大学バークレー校（U.C.Berkeley）SkyDeckのIPPプログラムに参加しており、今回パロアルト市の「Japan Innovation Campus」のコワー キングメンバーに採択されたことで、我々の海外展開を一層加速させることができると考えております。
ご採択いただいた経済産業省様へ感謝申し上げます。弊社が開発している移動体向けロボットアームは、移動しながらも対象物を把持することが可能で、軽量かつ高速で正確な動作が特徴です。世界で進行しつつある労働人口の減少などを考えると今後必要になってくる技術だと考えております。「Japan Innovation Campus」を拠点に世界に誇れる技術と製品を送り出したいと存じます」<br>と述べています。
    </div>
    
    <div style="margin: 3%;">
        株式会社 Kailas Robotics：<br/>
        <a style="text-decoration:none;" href="https://kailasrobotics.com">https://kailasrobotics.com</a><br/>
        所在地： 〒333-0844 埼玉県川口市上青木3-12-18 埼玉県産業技術総合センター 506<br/>
        代表取締役： ダンバダルジャ・ムンフバヤル
    </div>    
    
    <div style="margin: 3%;">
        経済産業省プレスリリース：<br/>
        <a style="text-decoration:none;text-wrap: balance;" href="https://www.meti.go.jp/press/2023/11/20231114002/20231114002.html">https://www.meti.go.jp/press/2023/11/ 20231114002/20231114002.html</a>
        
        
    </div>

    <div style="margin: 3%;"> 
        本リリースに関しての問い合わせ（担当：塩見）<br/>
        public-relation@kailasrobotics.com
    </div>
<body>    

















