<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        br 
        {
            display: none;
        }
    }

    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }

</style> 

<body>
    <div class="logo text_position"> 
        <img  class="logo_img" src="/assets/img/Kailas_logo.png" />
    </div>
    <div  class="title">
        <p style="font-size: 30px;">Kailas RoboticsがJETROが主催する“グローバル・スタートアップ・<br/>アクセラレーションプログラム（Global Startup Acceleration Program (GSAP)）“の<br/>Deep Tech (IoT/Robotics/Mobility and others) コースに採択されました</p>
    </div>
    <div class="date">
       <p style="font-size:24px;">2023年9月13日</p>
    </div>
    <div style="margin: 3%;">
        株式会社Kailas Robotics(カイラスロボティクス：埼玉県川口市）は、日本貿易振興機構（ジェトロ：JETRO)が募集する「国内スタートアップ向け海外展開支援プログラム」“グローバル・スタートアップ・アクセラレーションプログラム（Global Startup Acceleration Program (GSAP)）“のDeep Tech (IoT/Robotics/Mobility and others) コースに採択されました。
    </div>
    <div style="margin: 3%;">
        ジェトロは、内閣府、経済産業省とともに、スタートアップ・エコシステム拠点都市を中心とする日本全国のスタートアップ企業の海外展開を支援しており、本プログラムでは、アクセラレーターの幅広い有力講師陣による講義、世界トップレベルのメンターネットワーク、海外投資家やパートナー候補企業とのマッチング等を通じ、勢いのある世界展開に向けた高い視点と海外へのコネクションを獲得することが期待できます。
    </div>
    <div style="margin: 3%;">
        
        <p style="font-size:20px;">GSAPの4つの特徴</p>   
        <div style="margin-top: -20px;">
            1. シリコンバレー等の米国のトップレベルのアクセラレーターによるプログラム<br/>
              ※日本国内ではアクセスが難しいグローバル展開に不可欠な現地のネットワークへお繋ぎします<br/>
            2. 世界展開を目指す日本のスタートアップのための独自プログラム<br/>
            3. 成長ステージ・分野に応じて6つのコースからお選び頂けます<br/>
              ※各専門分野に精通したアクセラレーターがプログラムを提供します<br/>
            4. 進出地域へプロダクト・マーケット・フィット（PMF）を達成させ、一気に海外展開を加速します。<br/>
        </div>
    </div>
    <div style="margin: 3%;">
        当社が採択されたDeep Tech (IoT/Robotics/Mobility and others) コースは、独自のファンドを持ち、大学の人
        材・環境を活用した大学発スタートアップの支援に強みを有する、米国カリフォルニア大学バークレー校にある
        Berkeley SkyDeckが主導するプログラムです。当社はこのプログラムを通じ現在開発中の移動体向けロボット
        アームの開発・改良を加速させ、最適なマーケットフィット、マーケットインを推進していく予定です。
    </div>
    <div style="margin: 3%;">
        代表取締役のダンバダルジャ・ムンフバヤルは、</br>
       「このプログラムに参加できることを大変光栄に存じます。採択いただいたJETRO様へ感謝申し上げます。弊社
        が開発している移動体向けロボットアームは、移動しながらも対象物を把持することが可能で、軽量かつ高速な
        動作が特徴です。世界で進行しつつある労働人口の減少などを考えると今後必要になってくる技術だと考えて
        おります。Berkeley SkyDeckの幅広いネットワークにアクセスできることは、我々の考える世界進出を加速させる
        ものであり、多くの学びを得てまいりたいと存じます」</br>
        と述べています。
    </div>
    <div style="margin: 3%;">
        株式会社 Kailas Robotics：
        <a style="text-decoration:none;" href="https://kailasrobotics.com">https://kailasrobotics.com</a><br/>
        所在地： 〒333-0844 埼玉県川口市上青木3-12-18 埼玉県産業技術総合センター 506<br/>
        代表取締役： ダンバダルジャ・ムンフバヤル
    </div>    
    
    <div style="margin: 3%;">
        JETROプレスリリース：<br/>
        <a style="text-decoration:none;text-wrap: balance;" href="https://www.jetro.go.jp/news/releases/2023/0583d34d91103c3d.html">https://www.jetro.go.jp/news/ releases/2023/0583d34d91103c3d.html</a>
        
        
    </div>
    <div style="margin: 3%;">  
        JETRO GSAPページ：<br/>
        <a style="text-decoration:none;" href="https://www.jetro.go.jp/services/gsap.html">https://www.jetro.go.jp/services/gsap.html</a><br/>
        
    </div>
    <div style="margin: 3%;"> 
        本リリースに関しての問い合わせ（担当：塩見）<br/>
        public-relation@kailasrobotics.com
    </div>
<body>    

















