<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    .space_bet
    {
        padding-left: 61%;
    }
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }
    @media only screen and (min-width: 1200px) and (max-width: 1500px) 
    {
        .space_bet
        {
            padding-left: 50%;
        }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        
        br 
        {
            /* display: none; */
        }
        .space_bet
        {
            padding-left: 0%;
        }
    }

    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            /* display: none; */
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
    }
    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }
 /* Default styles */
 .logo {
    display: flex;
    align-items: center; /* Align items vertically centered */
    }

    .logo_img {
    max-width: 100%; /* Ensure images scale down appropriately */
    height: auto; /* Maintain aspect ratio */
    }

    .space_bet {
    margin-left: 1em; /* Adjust spacing between the images */
    }

    /* Media query for screens between 100px and 800px */
    @media only screen and (min-width: 100px) and (max-width: 800px) {
    .logo {
        flex-direction: column; /* Stack images vertically */
        align-items: flex-center; /* Align items to the start */
    }

    .space_bet {
        margin-left: 0; /* Remove left margin */
        margin-top: 1em; /* Add top margin for spacing */
    }
    }
</style> 

<body>
    <div class="logo text_position">
        <img class="logo_img" src="/assets/img/MDF.png" />
        <img class="logo_img space_bet" src="/assets/img/Kailas_logo.svg" />
    </div>

    <div  class="title">
        <p style="font-size: 30px;">
            先進的ロボットアームを開発するKailas Roboticsが<br>
            MD-Farmのイチゴ植物工場へ技術協力
    </div>
    <div class="date">
       <p style="font-size:24px;">2024年4月8日</p>
    </div>
    <div style="margin: 3%;">
        埼玉、2024年4月8日発表- 株式会社Kailas Robotics(以下、「Kailas」)は、MD-Farm株式会社(以下「MD-Farm」)、
        のイチゴ植物工場において、MD-Farmが開発中の収穫用ロボットアームの実用化に向けて技術的協力を目的
        とした覚書を締結しました。
    </div>
    <div style="margin: 3%;">
        MD-Farmは、既に独自で収穫ロボットの開発を行っていますが、今回ロボットアームで高い技術力を持つKailas 
        Roboticsと覚書締結に至りました。今回の取り組みによって最終的には植物工場における収穫作業が容易に自
        動化できる仕組みを作り上げることになります。
    </div>
    <div style="margin: 3%;">
        Kailas Roboticsは、ドローンなど移動体に搭載可能な小型・高性能ロボットアームを開発しており、2023年の経
        産省が主導するGSAP（グローバル・スタートアップ・アクセラレーション・プログラム）のDeep Techコースに採
        択され、世界トップクラスのスタートアップアクセラレーションプログラムであるUC Berkeley SkyDeckに参加し
        研鑽を積んできました。
    </div>
    <div style="margin: 3%;">
        MD-Farmは、通年複数回収穫が可能な先進的イチゴ生産工場を開発しており、2023年12月28日農林水産省中
        小企業イノベーション創出推進基金事業に採択されました。採択事業では山形県南陽市に工場を建設し、AIと
        DXを融合した新しい農業の形の創造へ向けての最終的な統合実証を行ってまいります。この工場にて、イチゴ
        植物工場の栽培効率の最大化を実証し、国内イチゴ市場に本格的に参入するとともに、海外市場にも積極的に
        進出していきます。
    </div>
    <div style="margin: 3%;">
        両社は、農業における労働人口の減少や危険作業からの人の排除を目的とし、その第一弾としてMD-Farmが開
        発するイチゴ植物工場における収穫ロボット開発に関して、Kailasは共同で先進的なロボットアームシステムに
        関して助言、サポートおよび開発協力を行います。開発した技術はイチゴだけでなく様々な他の農作物にも応用
        していくことでグローバルに展開してまいります。
    </div>
    <div style="margin: 3%;">
        MD-Farm株式会社（エムディーファーム）について<br>
        MD-Farmは、最先端のイチゴ植物工場を目指し、サステナブルな世界の実現と企業価値向上を目指すと共に、
        農産物を生産するという従来の農業から、栽培ノウハウをソフトウェア化し、「いつでも・どこでも・だれでも」栽
        培できる新しい農業の形、AgrI-DXを世界に広めたいと考えています。<br>
        所在地： 〒957-0051  新潟県新発田市城北町２－９－２２<br>
        代表取締役： 松田 祐樹<br><br>
        MD-Farmに関するより詳しい情報は、以下をご覧ください。<br>
        <a style="text-decoration:none;" href="https://www.md.farm/om">https://www.md.farm/</a><br/>
        
    </div>
    <div style="margin: 3%;">
        株式会社Kailas Robotics（カイラスロボティクス）について<br>
        Kailas Roboticsのロボットアームは最先端のSoC(Sytem on Chip)ベースにFPGA(Field Programmable Gate 
        Array)から設計を行う事によって小型化を実現し、支点が動いてもアームで確実に対象物を掴む技術をコア技
        術として開発しています。ドローンに限らずUGV、ヒューマノイド、義手などに最適化された制御システムとアク
        チュエーターの組み合わせで、あらゆるロボットに必要となる革新的アームを開発しています。<br>
        所在地： 〒333-0844 埼玉県川口市上青木3-12-18 埼玉県産業技術総合センター 506<br>
        代表取締役： ダンバダルジャ・ムンフバヤル<br><br>
        Kailas Roboticsに関するより詳しい情報は、以下をご覧ください。<br>
        <a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://www.kailasrobotics.com/</a><br/>
        
    </div>
    <div style="margin: 3%; white-space: pre-wrap;">
        Contact<br/>
            MD-Farm: info@md.farm  <br>             
            Kailas Robotics: public-relation@kailasrobotics.com
    </div>

    

<body>    

















