<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    .space_bet
    {
        padding-left: 61%;
    }
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }
    @media only screen and (min-width: 1200px) and (max-width: 1500px) 
    {
        .space_bet
        {
            padding-left: 50%;
        }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        
        br 
        {
            /* display: none; */
        }
        .space_bet
        {
            padding-left: 0%;
        }
    }

    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            /* display: none; */
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
    }
    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }
    .logo {
  display: flex;
  align-items: center; /* Align items vertically centered */
}

.logo_img {
  max-width: 100%; /* Ensure images scale down appropriately */
  height: auto; /* Maintain aspect ratio */
}

.space_bet {
  margin-left: 1em; /* Adjust spacing between the images */
}

</style> 

<body>
    <div class="logo text_position">
        <img class="logo_img" src="/assets/img/MDF.png" />
        <img class="logo_img space_bet" src="/assets/img/Kailas_logo.svg" />
    </div>

    <div  class="title">
        <p style="font-size: 30px;">
            Kailas Robotics to Collaborate with MD-Farm's Strawberry Plant Factory<br/>
            on Advanced Robotic Arms Development
    </div>
    <div class="date">
       <!-- <p style="font-size:24px;">April 22, 2024, Saitama, Japan-</p> -->
    </div>
    <div style="margin: 3%;">
        Saitama, April 8, 2024 - Kailas Robotics Inc. (hereinafter referred to as "Kailas"), a leader in the development 
        of advanced robotic arms, is pleased to announce a memorandum of understanding with MD-Farm 
        Corporation (hereinafter referred to as "MD-Farm"),  aimed at technical collaboration for the commercial-
        ization of the harvesting robot arm currently under development by MD-Farm's strawberry plant factory.
    </div>
    <div style="margin: 3%;">

        MD-Farm has already been developing its own harvesting robots; however, it has now concluded a Mem-
        orandum of Understanding with Kailas, which possesses advanced technical capabilities in robotic arms. 
        This initiative is expected to ultimately create a system that easily automates the harvesting process in 
        plant factories.
    </div>
    <div style="margin: 3%;">
        Kailas has developed small, high-performance robotic arms that can be mounted on mobile units such as 
        drones. In 2023, the company was selected for the Deep Tech course of the Global Startup Acceleration 
        Program (GSAP), led by the Ministry of Economy, Trade, and Industry, and has participated in UC Berkeley 
        SkyDeck, a world-class startup acceleration program, where it has honed its expertise.
    </div>
    <div style="margin: 3%;">
        MD-Farm is developing a state-of-the-art strawberry production factory capable of multiple harvests 
        throughout the year and was selected for the Ministry of Agriculture, Forestry and Fisheries Small and 
        Medium Enterprise Innovation Creation Promotion Fund Project on December 28, 2023. In this project, a 
        factory is being constructed in Nanyo City, Yamagata Prefecture, and a final integrated demonstration 
        toward creating a new form of agriculture combining AI and DX (Digital Transformation) is underway. At 
        this factory, the maximization of cultivation efficiency in the strawberry plant factory will be demonstrat-
        ed, and MD-Farm will enter the domestic strawberry market in earnest and actively expand into overseas 
        markets.
    </div>
    <div style="margin: 3%;">
        The two companies aim to reduce labor in agriculture and eliminate human involvement in hazardous 
        work. As a first step, Kailas will provide advice, support, and collaborative development for the advanced 
        robotic arm system in the strawberry plant factory developed by MD-Farm. The technologies developed 
        will not only be applied to strawberries but will also be adapted for various other crops and rolled out 
        globally.
    </div>
    <div style="margin: 3%;">
        About MD-Farm Corporation<br/>
        MD-Farm is committed to leading the way in advanced strawberry plant factories, aiming to realize a 
        sustainable world and enhance corporate value. Moving beyond traditional agriculture that focuses on 
        crop production, MD-Farm seeks to software-ize cultivation know-how, promoting a new form of agricul-
        ture, AgrI-DX, that allows "anytime, anywhere, and anyone" to cultivate crops. <br/>
        Address:t 2-9-22 Jonan-cho, Shibata, Niigata Prefecture, 957-0051, Japan, <br/>
        CEO Yuki Matsuda.<br/>
        For more information about MD-Farm, please visit: <a style="text-decoration:none;" href="https://www.md.farm/om">https://www.md.farm/</a><br/><br/>
    </div>
    <div style="margin: 3%;">
        About Kailas Robotics Co., Ltd.<br/>
        Kailas Robotics' robotic arms are developed based on cutting-edge SoC (System on Chip) and designed 
        from FPGA (Field Programmable Gate Array), achieving miniaturization. The core technology involves a 
        gripping technique that ensures the arm can securely grasp objects even when the pivot moves. The 
        company develops innovative arms essential for various robots, optimizing control systems and actuators 
        for drones, UGVs, humanoids, and prosthetic hands. <br/>
        Address: SAITEC 506, 3-12-18 Kamiaoki, Kawaguchi, Saitama Prefecture, 333-0844, Japan,<br/>
        CEO Dambadarjaa Munkhbayar.<br/>
        For more information about Kailas Robotics, please visit: <a style="text-decoration:none;" href="https://www.kailasrobotics.com/">https://www.kailasrobotics.com/</a><br/>
    </div>
    <div style="margin: 3%; white-space: pre-wrap;">
        Contact<br/>
            MD-Farm: info@md.farm  <br>             
            Kailas Robotics: public-relation@kailasrobotics.com
    </div>

    

<body>    

















