<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        br 
        {
            display: none;
        }
    }

    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            display: none;
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
    }
    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }

</style> 

<body>
    <div class="logo text_position"> 
        <img  class="logo_img" src="/assets/img/Kailas_logo.svg" />
    </div>
    <div  class="title">
        <p style="font-size: 30px;">
            Awarded the Excellence Prize at "KUMIHIMO Tech Camp with Murata 2024"
        </p>
    </div>
    <div class="date">
       <p style="font-size:24px;">April 29, 2025</p>
    </div>
    <div style="margin: 3%;">
        Kailas Robotics Co., Ltd. (Headquarters: Kawaguchi City, Saitama Prefecture; CEO: Yoshihisa Shiomi; hereinafter "Kailas Robotics") is pleased to announce that it has been awarded the Excellence Prize at the "KUMIHIMO Tech Camp with Murata 2024," a business co-creation project organized by Murata Manufacturing Co., Ltd. (hereinafter "Murata Manufacturing")
    </div>
    <div style="margin: 3%;">
        About KUMIHIMO Tech Camp with Murata 2024<br>
        "KUMIHIMO Tech Camp with Murata" is a collaborative project in which Murata Manufacturing provides startups and universities with access to cutting-edge electronic components (such as sensors and communication modules) that are not generally available for sale. The program aims to co-create ideas for products, services, and solutions that will shape the future. This year, one company was selected for the Grand Prize, two for the Excellence Prize, and two for the Fighting Spirit Prize. Kailas Robotics was selected as one of the Excellence Prize winners.<br>

       (Reference: <a style="text-decoration:none;text-wrap: balance;" href="https://solution.murata.com/ja-jp/collaboration/kumihimo-tech-camp/">https://solution.murata.com/ja-jp/collaboration/kumihimo-tech-camp/</a><br>

        <a style="text-decoration:none;text-wrap: balance;" href="https://solution.murata.com/ja-jp/collaboration/kumihimo-tech-camp/archive/2024/result/">https://solution.murata.com/ja-jp/collaboration/kumihimo-tech-camp/archive/2024/result/</a>)<br>
    </div>
    <div style="margin: 3%;">
        
        Background of the Award and Future Prospects <br>
        Kailas Robotics develops "MobiRobo," a compact and high-performance robotic arm that can be mounted on mobile platforms such as drones, UGVs (unmanned ground vehicles), and humanoid robots. Leveraging our proprietary SoC (System on Chip)-based design and FPGA technology, we have developed core technology that enables precise object handling even when the base is in motion. Our goal is to contribute to solving challenges in industry and society.

    </div>
    <div style="margin: 3%;">
        Taking this award as an opportunity, we will consider further integrating Murata Manufacturing’s high-quality hardware with Kailas Robotics’ advanced robotic arm technology to address challenges in an even broader range of fields.
    </div>

    <div style="margin: 3%;">
        About Kailas Robotics<br/>
        Founded in 2022, Kailas Robotics is a startup company dedicated to the development of compact, high-performance robotic arms. Through these innovations, we aim to provide cutting-edge automation solutions across a wide variety of sectors, including manufacturing, agriculture, logistics, and healthcare. In January 2025, we were honored with the "CES Innovation Award" and have received high acclaim both domestically and internationally.
    </div>    
    
    <div style="margin: 3%;">
        For inquiries regarding this matter:<br/> 
        Kailas Robotics Co., Ltd.<br/> 
        Saitama Industrial Technology Center 506, 3-12-18 Kamiaoki, Kawaguchi City, Saitama Prefecture <br/>
        E-mail: public-relation@kailasrobotics.com <br/> 
        Website: <a style="text-decoration:none;text-wrap: balance;" href="https://kailasrobotics.com">https://kailasrobotics.com</a><br>
    </div>
<body>    

















