<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title></title>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMW72BQ71V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GMW72BQ71V');
    </script>

</head>
<style>
    body 
    {
        padding-top:   30px;
        padding-left:  15%;
        padding-right: 15%;
        font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    }

    @media only screen and (min-width: 1200px) 
    {
      .text_position 
      {
         text-align: right;
      }
    }

    @media only screen and (max-width: 1200px) 
    {
      .text_position 
      {
         text-align: center;
      }
    }

    @media only screen and (min-width: 100px) and (max-width: 1100px) 
    {
        br 
        {
            display: none;
        }
    }

    @media only screen and (min-width: 100px) and (max-width: 700px) 
    {
        br 
        {
            display: none;
        }
        body 
        {
            padding-top: 30px;
            padding-left: 1%; 
            padding-right: 1%; 
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
         p
        {
               font-size: 25px;
              line-break: strict;
              word-break: break-all;
        }

        .logo_img {
            margin-bottom: 3%;
            width: 200px;
        }
    }
    .logo
    {
        width: 100%;
    }
    .logo_img
    {
        margin-bottom: 3%;
        width: 300px;
    }
    .title
    {
        margin-top: -3%;
        text-align: center;

    }
    .date
    {
        text-align: right;
        margin-right: 4%;
    }

</style> 

<body>
    <div class="logo text_position"> 
        <img  class="logo_img" src="/assets/img/Kailas_logo.svg" />
    </div>
    <div  class="title">
        <p style="font-size: 30px;">
            Kailas Robotics社が世界最大のドローン展示会<br>
            『AUVSI XPONENTIAL』に初出展！
    </div>
    <div class="date">
       <p style="font-size:24px;">2024年4月22日</p>
    </div>
    <div style="margin: 3%;">
        株式会社Kailas Robotics（本社：埼玉県川口市、代表取締役：ダンバダルジャ・ムンフバヤル）は、4月22日～25日
        に米国サンディエゴで開催される世界最大のUAV（ドローン）の展示会に出展します。
    </div>
    <div style="margin: 3%;">
        ■ 世界最大のUAV展示会『XPONENTIAL』に初出展
        「XPONENTIAL」は、50か国、500社以上の企業が参加し、8,000人以上の業界関係者が集結する無人航空機の
        展示会。展示はドローンだけでなく、ロボット、人工知能、自動運転などのテクノロジー分野における最先端企業
        が出展します。開催地は毎年変わり、今年は米国サンディエゴ・コンベンション・センターで4月22日～25日に開
        催されます。
    </div>
    <div style="margin: 3%;">
        Kailas Robotics社は、ドローンに搭載可能な小型軽量・高性能ロボットアームを開発しており、今回の初出展
        では、そのロボットアームのデモとともに多目的に使えるロボットアームを搭載したUGVも展示する。
        先進諸国で進む労働人口の減少や労働コストの高騰、危険地区での作業回避などこれまで以上に人とロボット
        との協働が求められています。Kailas Roboticsの開発するロボットアームは、アーム付け根である支点が上下左
        右前後に動いても目標物を掴むことが可能となっており、これまで大きく重い土台が必要だったロボットアーム
        では不可能だったドローンへの搭載や、狭小作業現場などでの導入が可能となります。
    </div>

    <div style="margin: 3%;">
        今回の出展にあたり代表取締役社長のダンバダルジャ（ダンバ）は、
        「展示ブースでは、ドローンの空中での動きをシミュレートしたジグにアームを設置し、動きながらもターゲット
        スペースに置かれたボールを掴むというデモを行う予定です。コントロールはiPadなどスマホやタブレットから
        可能となっており、ユーザーはiPad上で表示されたターゲットを示すだけでアームが自動的にそのターゲットを
        捕捉します。ぜひ会場に来られた方はブースにお越しください」
        と述べている。
    </div>

    <div style="margin: 3%;">
        ■ XPONENTIAL 2024 https://www.xponential.org
    </div>

    <div style="margin: 3%;">
        ■ Kailas Roboticsについて：
        Kailas Roboticsは、ドローンなど移動体に搭載可能な小型・高性能ロボットアームを開発しており、2023年の経
        産省が主導するGSAP(グローバル・スタートアップ・アクセラレーション・プログラム)のDeep Techコースに採択
        され、世界トップクラスのスタートアップアクセラレーションプログラムであるUC Berkeley SkyDeckに参加し研
        鑽を積んできました。
    </div>
    
    <div style="margin: 3%;">
        株式会社Kailas Robotics<br>
        代表取締役社長：Dambadarjaa Munkhbayar (ダンバダルジャ ムンフバヤル)<br>
        〒333-0844 <br>
        埼玉県川口市上青木3丁目12番18号 <br>
        埼玉県産業技術総合センター内 506号室（SKIPシティ内）<br>
        お問い合わせ：public-relation@kailasrobotics.com （塩見）
    </div>    
    

<body>    

















